#starting log in debug mode
logging.level.org.springframework=DEBUG

#enabling all api stats using springboot actuator - high performance implications
#management.endpoints.web.exposure.include=*

#spring jpa config
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#make database url constant by configuring the below
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#If tables are not created and if release of Spring Boot >=2.5.0
spring.jpa.defer-datasource-initialization=true